{
  "name": "rxjs-child-process",
  "version": "1.0.4",
  "description": "NodeJS child_process fork and spawn as rxjs observables.",
  "homepage": "https://github.com/mchl18/rxjs-child-process#rxjs-child-process",
  "main": "index.js",
  "keywords": [
    "async",
    "observable",
    "rxjs",
    "nodeJS"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mchl18/rxjs-child-process.git"
  },
  "bugs": {
    "url": "https://github.com/mchl18/rxjs-child-process/issues"
  },
  "scripts": {
    "test": "mocha test/test.spec.js",
    "docs": "jsdoc"
  },
  "author": "Michael Gerullis",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "rxjs": "^6.6.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jsdoc": "^3.6.5",
    "mocha": "^8.0.1",
    "parcel": "^1.12.4",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  }
}